version: '3'

services:
  travis:
    image: nouchka/travis-cli:latest
    stdin_open: true
    tty: true
    volumes:
      - ./project/:/home/developer/workspace/
      - conf:/travis/

volumes:
  conf:
    driver: local

